;;; Automatically generated by ‘recentf’ on Mon Dec 24 13:22:29 2018.

(setq recentf-list
      '(
        "/home/aha/dotfiles/emacs.d/init.el"
        "/home/aha/dotfiles/emacs.d/pydefjump/py_def_list_server.py"
        #("/home/aha/tmp/myserver.py" 0 25 (face ivy-virtual))
        #("/home/aha/.emacs.d/pydefjump/README.md" 0 38 (face ivy-virtual))
        #("/home/aha/.emacs.d/init.el" 0 26 (face ivy-virtual))
        #("/home/aha/.emacs.d/pydefjump/py_def_list_server.py" 0 50 (face ivy-virtual))
        #("/home/aha/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" 0 57 (face ivy-virtual))
        #("/home/aha/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" 0 71 (face ivy-virtual))
        #("/home/aha/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" 0 68 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/Makefile" 0 37 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/console" 0 40 (face ivy-virtual))
        #("/home/aha/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el" 0 62 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/command/__init__.py" 0 52 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/command/generate_dockerfile_command.py" 0 71 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/webdevops/Configuration.py" 0 59 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/webdevops/DockerfileUtility.py" 0 63 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/webdevops/Dockerfile.py" 0 56 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/README.md" 0 38 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/tests/serverspec/Gemfile" 0 53 (face ivy-virtual))
        #("/home/aha/Projects/WebDevOps/bin/webdevops/command/BaseCommand.py" 0 65 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
